<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>94073b7a-78e1-43ed-a874-2937ebe9b735</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="1">.gitignore</File>
    <File Build="0" ReferenceFunction="Show-About_psf">About.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-gather-data_ps1">gather-data.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Send-data_ps1">Send-data.ps1</File>
    <File Build="0" ReferenceFunction="Show-Prefs_psf">Prefs.psf</File>
    <File Build="0" ReferenceFunction="Show-ValMod_psf">ValMod.psf</File>
  </Files>
</Project>